spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-ums


spring.redis.host=192.168.128.130


spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10

logging.level.com.alibaba=error


spring.rabbitmq.host=192.168.128.130
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual



