
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.port=6379
spring.redis.host=192.168.31.213

server.port=24000

spring.rabbitmq.host=192.168.31.213
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u624B\u5DE5ACK

logging.level.root=info
#logging.level.org.springframework=debug
#logging.level.org.springframework.amqp=debug
logging.level.com.alibaba=error



alipay.app_id=2016092200568607
alipay.notify_url=
alipay.return_url=
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do


