spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-wms

#ss=aaa
spring.redis.host=192.168.128.130
spring.redis.port=6379

spring.rabbitmq.host=192.168.31.213
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual

logging.level.com.alibaba=error
