spring.application.name=gulimall-pms


#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

loggin.level.com.atguigu=debug

spring.redis.host=192.168.31.213:6379

app.main.thread.coreSize=10
app.main.thread.max=1000
logging.level.com.alibaba=error
