

spring.application.name=gulimall-cart
spring.redis.host=192.168.31.213
spring.redis.port=6379

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

logging.file=log.log

server.port=20000

logging.level.com.alibaba=error